<html lang="en">
  <head>
   <meta name="google-signin-scope" content="profile email">
    <script src="https://apis.google.com/js/api:client.js"></script>
  </head>
  <body>
 	<div id="googlePlus" onclick="startApp();">Sign In using google plus</div>
   <script>

var googleUser = {};
var startApp = function() {
  gapi.load('auth2', function(){
    // Retrieve the singleton for the GoogleAuth library and set up the client.
    auth2 = gapi.auth2.init({
      client_id: '185315835336-6kj4qjrpf5nki78f6tlk5t7mtoul5u4k.apps.googleusercontent.com',
      cookiepolicy: 'single_host_origin',
      // Request scopes in addition to 'profile' and 'email'
      //scope: 'additional_scope'
    });
    attachSignin(document.getElementById('googlePlus'));
  });
};

function attachSignin(element) {
	alert("hello");
	var options = {scope: 'profile email', fetch_basic_profile:true}
	alert("kkkkkkkkk");
	auth2.attachClickHandler(element,options,
     function(googleUser) {
		alert("alert2");
  		var response = googleUser.getBasicProfile();
  		var loginVia = 'google';
    	var accessToken = googleUser.getAuthResponse().id_token;
        usernameAvailability(response,accessToken,loginVia);
          
     }, function(error) {alert("error");});
			
};

function usernameAvailability(response,accessToken,loginVia){
	  
	if(loginVia == 'facebook'){
		 var email = response.email;
		 var token = accessToken;

		 var name = response.first_name;
		 var loginvia = loginVia;
	}	
	else if (loginVia == 'google'){
		
		 var email = response.getEmail();
		 var token = accessToken;
		
		 var name = response.getName();
		 var loginvia = loginVia;
		 console.log(response);
// 		 alert("hello" + "My google:  " + email  + "My google:  " + token +"My First Name:  "+ name +"I logged In Via:  " + loginvia);
		console.log(token);
		console.log(email);
		console.log(response.ofa);
		console.log(response.wea);
		console.log(response.givenName);
		
	}
};



    </script>
  </body>
</html>